<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="dnnApp">

<head>

  <title>The DNN Sharp Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="css/resources.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="js/resources.js"></script> 
  <script src="js/script.js"></script>
</head>

<!-- define angular controller -->
<body ng-controller="mainController" cubenav ng-keyup="keyup($event)">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Angular DNN Test</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/"><i class="fa fa-comment"></i> Event</a></li>
        <li><a href="#add"><i class="fa fa-shield"></i> Add Event</a></li>
        <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
      </ul>
    </div>
  </nav>

	<section class="cube-container dark-theme">
		<div class="cube-offset">
			<div id="cube" class="cube">
        <i ng-view>
          <!-- angular templating -->
          <!-- this is where content will be injected -->
        </i>
			</div>
		</div>
	</section>

  <footer class="text-center">
    <p>Test in progress by <span>Anamaria Miehs</span></p>
  </footer>
</body>

</html>
